// ============================================================
//      TOLUIDINE BLUE GLOBAL + ZONAL MACRO (REVISED)
// ============================================================
//                        SETTINGS
// ============================================================
Dialog.create("SELECT ANALYSIS");
Dialog.addChoice("Analysis Type:",newArray("GLOBAL","ZONAL"),"GLOBAL");
Dialog.show();
analysisType=Dialog.getChoice();
if(analysisType=="GLOBAL"){
Dialog.create("MACRO QUANTIFICATION SETTINGS");
Dialog.addNumber("Sample Number:",1);
Dialog.addNumber("Run Number:",1);
Dialog.addMessage("");
Dialog.addMessage("=== ANALYSIS MODE ===");
Dialog.addMessage("GLOBAL");
Dialog.addMessage("");
Dialog.addMessage("=== FIXED PARAMETERS ===");
Dialog.addMessage("Tile Width (px): 75");
Dialog.addMessage("Tile Height (px): 75");
Dialog.addMessage("Spacing Margin (px): 10");
Dialog.addMessage("Max Tries Factor: 500");
Dialog.addMessage("Samples: 60");
Dialog.show();
sampleNumber=floor(Dialog.getNumber());
runNumber=floor(Dialog.getNumber());
zoneID="GLOBAL";
samples=60;
}else{
Dialog.create("MACRO QUANTIFICATION SETTINGS");
Dialog.addNumber("Sample Number:",1);
Dialog.addNumber("Run Number:",1);
Dialog.addChoice("Zone:",newArray("SUPERFICIAL","MIDDLE","DEEP"),"SUPERFICIAL");
Dialog.addMessage(" ");
Dialog.addMessage("=== ANALYSIS MODE ===");
Dialog.addMessage("ZONAL");
Dialog.addMessage("");
Dialog.addMessage("=== FIXED PARAMETERS ===");
Dialog.addMessage("Tile Width (px): 75");
Dialog.addMessage("Tile Height (px): 75");
Dialog.addMessage("Spacing Margin (px): 10");
Dialog.addMessage("Max Tries Factor: 500");
Dialog.addMessage("Samples: 20");
Dialog.show();
sampleNumber=floor(Dialog.getNumber());
runNumber=floor(Dialog.getNumber());
zoneID=Dialog.getChoice();
samples=20;
}
if(sampleNumber<1)exit("Sample number must be >= 1.");
if(runNumber<1)exit("Run number must be >= 1.");
sampleID="SAMPLE "+sampleNumber;
runID="RUN "+runNumber;
fullID=sampleID+" "+runID+" "+zoneID;
tileWidth=75;
tileHeight=75;
spacing=10;
triesFactor=500;

// ============================================================
//                     HELPER FUNCTIONS
// ============================================================
function log10(x){
return log(x)/2.302585092994046;
}
function pointInPolygon(px,py,xs,ys,n){
inside=false;
j=n-1;
for(i=0;i<n;i++){
xi=xs[i];yi=ys[i];
xj=xs[j];yj=ys[j];
intersect=((yi>py)!=(yj>py))&&
(px<(xj-xi)*(py-yi)/(yj-yi+1e-12)+xi);
if(intersect)inside=!inside;
j=i;
}
return inside;
}
function rectHitsPolygon(rx,ry,rw,rh,xs,ys,n){
if(pointInPolygon(rx,ry,xs,ys,n))return true;
if(pointInPolygon(rx+rw,ry,xs,ys,n))return true;
if(pointInPolygon(rx,ry+rh,xs,ys,n))return true;
if(pointInPolygon(rx+rw,ry+rh,xs,ys,n))return true;
if(pointInPolygon(rx+rw/2,ry+rh/2,xs,ys,n))return true;
return false;
}

// ============================================================
//                  WHITE BALANCE CORRECTION
// ============================================================
setTool(0);
waitForUser("DRAW a RECTANGLE on the BACKGROUND (White Area), then click OK.");
run("Set Measurements...", "mean redirect=None decimal=3");
if (selectionType()==-1) exit("You must draw a BACKGROUND reference region first.");
ti=getTitle();
run("Duplicate...", "title=rgbstk-temp");
if (bitDepth() != 24) exit("Active image must be RGB before grayscale step.");
run("RGB Stack");
run("Restore Selection");
val=newArray(3);
for (s=1; s<=3; s++){
setSlice(s);
run("Measure");
val[s - 1] = getResult("Mean", nResults-1);
}
run("Select None");
whiteMean=(val[0]+val[1]+val[2])/3.0;
for (s=1; s<=3; s++) {
setSlice(s);
scale=whiteMean/maxOf(val[s-1], 1);
run("Multiply...", "value=" + scale);
}
run("Convert Stack to RGB");
rename(ti + "-corrected");
selectWindow("rgbstk-temp");
close();
print("White balance complete.");
print("Background mean intensity: " + d2s(whiteMean, 2));

// ============================================================
//             DEFINE POLYGON & VISUAL MASKING
// ============================================================
bgPolyDefined=false;
setTool("polygon");
waitForUser("DRAW a POLYGON defining the BACKGROUND REGION to IGNORE, then click OK.\nThis region will be excluded from ROI and tile sampling.");
if (selectionType() == -1){
bgPolyDefined = false;
print("No background polygon defined.");
}else{
bgPolyDefined=true;
getSelectionCoordinates(bgPolyX, bgPolyY);
for(k=0;k<bgPolyX.length;k++){
bgPolyX[k]=floor(bgPolyX[k]);
bgPolyY[k]=floor(bgPolyY[k]);
}
bgPolyN=bgPolyX.length;
Overlay.addSelection();
run("Properties...", "stroke=3 color=cyan");
Overlay.show();
}

// ============================================================
//            OPTICAL DENSITY of BACKGROUND
// ============================================================
whiteMeanClamp=maxOf(whiteMean,1);
whiteOD=0;
whiteOD_255=log10(255.0/whiteMeanClamp);

// ============================================================
//            EXCLUSION RECTANGLES
// ============================================================
setTool(0);
waitForUser("DRAW a RECTANGLE for the LOWER exclusion region, then click OK.");
excludeDefined1=true;
if (selectionType()==-1){
excludeDefined1=false;
print("No first exclusion region defined.");
}else{
getSelectionBounds(exclX1, exclY1, exclW1, exclH1);
print("First exclusion region: (" + exclX1 + "," + exclY1 + "), size = " + exclW1 + "x" + exclH1 + " px");
Overlay.addSelection();
run("Properties...", "stroke=3 color=red");
Overlay.show();
}
setTool(0);
waitForUser("DRAW a RECTANGLE for the UPPER exclusion region, then click OK.\nIf none, press Cancel.");
excludeDefined2 = true;
if (selectionType()==-1){
excludeDefined2 = false;
print("No second exclusion region defined.");
}else{
getSelectionBounds(exclX2, exclY2, exclW2, exclH2);
print("Second exclusion region: (" + exclX2 + "," + exclY2 + "), size = " + exclW2 + "x" + exclH2 + " px");
Overlay.addSelection();
run("Properties...", "stroke=3 color=orange");
Overlay.show();
}
if(!excludeDefined1 && !excludeDefined2)
print("Continuing without exclusion rectangles.");

// ============================================================
//                  GRAYSCALE & ROI SETUP
// ============================================================
setTool(0);
waitForUser("DRAW a RECTANGLE around the cartilage/sample ROI, then click OK.");
if(selectionType()==-1) exit("You must draw a rectangular cartilage ROI.");
originalTitle=getTitle();
getSelectionBounds(roiX, roiY, roiW, roiH);
run("Duplicate...", "title=Gray_Work");
selectWindow("Gray_Work");
run("8-bit");
rename("Gray_ROI");
makeRectangle(0, 0, roiW, roiH);
run("Set Measurements...", "mean redirect=None decimal=3");

// ============================================================
//          CONVERT POLYGON/EXCLUSIONS TO ROI COORDINATES
// ============================================================
if(bgPolyDefined){
for(k=0; k<bgPolyN;k++){
bgPolyX[k]=bgPolyX[k]-roiX;
bgPolyY[k]=bgPolyY[k]-roiY;
}
}
if(excludeDefined1){
exclX1=exclX1-roiX;
exclY1=exclY1-roiY;
if(exclX1<0){exclW1=exclW1+exclX1;exclX1=0;}
if(exclY1<0){exclH1=exclH1+exclY1;exclY1=0;}
if(exclX1+exclW1>roiW)exclW1=roiW-exclX1;
if(exclY1+exclH1>roiH)exclH1=roiH-exclY1;
if(exclW1<=0||exclH1<=0)excludeDefined1=false;
}
if(excludeDefined2){
exclX2=exclX2-roiX;
exclY2=exclY2-roiY;
if(exclX2<0){exclW2=exclW2+exclX2;exclX2=0;}
if(exclY2<0){exclH2=exclH2+exclY2;exclY2=0;}
if(exclX2+exclW2>roiW)exclW2=roiW-exclX2;
if(exclY2+exclH2>roiH)exclH2=roiH-exclY2;
if(exclW2<=0||exclH2<=0)excludeDefined2=false;
}

// ============================================================
//                      GRAY_ROI_VIS
// ============================================================
selectWindow("Gray_ROI");
run("Duplicate...", "title=Gray_ROI_VIS");
selectWindow("Gray_ROI_VIS");
run("Enhance Contrast...", "saturated=0.35");
if (bgPolyDefined) {
makeSelection("polygon", bgPolyX, bgPolyY);
run("Invert");
Overlay.addSelection();
run("Properties...", "stroke=3 color=cyan");
Overlay.show();
}
selectWindow("Gray_ROI");
displayWin = "Gray_ROI_VIS";

// ============================================================
//                   GLOBAL ROI MEASUREMENT
// ============================================================
sum=0;
sumSq=0;
count=0;
excludedBg=0;
for(y=0;y<roiH;y++){
for(x=0;x<roiW;x++){
if(excludeDefined1 && x >= exclX1 && x < exclX1 + exclW1 && y >= exclY1 && y < exclY1 + exclH1)
continue;
if(excludeDefined2 && x >= exclX2 && x < exclX2 + exclW2 && y >= exclY2 && y < exclY2 + exclH2)
continue;
if(bgPolyDefined && pointInPolygon(x, y, bgPolyX, bgPolyY, bgPolyN)) {
excludedBg++;
continue;
}
v=getPixel(x,y);
sum +=v;
sumSq +=v*v;
count++;
}
}
if(count==0) exit("Global ROI contains no valid pixels after exclusions.");
meanROI=sum/count;
varInt=(sumSq-count*meanROI*meanROI)/maxOf(count-1,1);
sdInt_ROI=sqrt(maxOf(varInt,0));
meanClamp=maxOf(meanROI,1);
globalOD=log10(whiteMeanClamp/meanClamp);
sdOD_ROI=(log10(whiteMeanClamp/maxOf(meanROI-sdInt_ROI,1))-
log10(whiteMeanClamp/maxOf(meanROI+sdInt_ROI,1)))/2;

// ============================================================
//                        TILE ROIs
// ============================================================
existingRows=nResults;
if(existingRows==0){
rowStart=0;
print("Results table empty - starting at row 0.");
}else{
rowStart = existingRows;
}
selectWindow("Gray_ROI");
getDimensions(W,H,ch,sl,fr);
countTiles=0;
tries=0;
tileX=newArray(samples);
tileY=newArray(samples);
if(isOpen("ROI Manager")==0) run("ROI Manager...");
existingROIs=roiManager("count");
setBatchMode(true);
while (countTiles < samples && tries < samples * triesFactor) {
tries++;
x=floor(random()*(W-tileWidth));
y=floor(random()*(H-tileHeight));
if(x<spacing||y<spacing||(x+tileWidth+spacing)>W||(y+tileHeight+spacing)>H)
continue;
overlapsExcl=false;
if(excludeDefined1){
if(!(x+tileWidth<=exclX1||x>=exclX1+exclW1||y+tileHeight<=exclY1||y>=exclY1+exclH1))
overlapsExcl=true;
}
if(excludeDefined2){
if(!(x+tileWidth<=exclX2||x>=exclX2+exclW2||y+tileHeight<=exclY2||y>=exclY2+exclH2))
overlapsExcl=true;
}
if(overlapsExcl)continue;
if(bgPolyDefined && rectHitsPolygon(x,y,tileWidth,tileHeight,bgPolyX,bgPolyY,bgPolyN))
continue;
overlap=0;
for(i=0;i<countTiles;i++){
if(!(x+tileWidth+spacing<=tileX[i]||
tileX[i]+tileWidth+spacing<=x||
y+tileHeight+spacing<=tileY[i]||
tileY[i]+tileHeight+spacing<=y)){
overlap=1;
break;
}
}
if(overlap==1)continue;
selectWindow("Gray_ROI");
makeRectangle(x,y,tileWidth,tileHeight);
getStatistics(area,mean,min,max,std);
OD=log10(whiteMeanClamp/maxOf(mean,1));
newIndex=existingRows+countTiles;
setResult("Tile#",newIndex,countTiles+1);
setResult("Sample",newIndex,sampleID);
setResult("Run",newIndex,runID);
setResult("Analysis",newIndex,analysisType);
setResult("Zone",newIndex,zoneID);
setResult("X",newIndex,x);
setResult("Y",newIndex,y);
setResult("Mean Intensity",newIndex,mean);
setResult("Mean OD",newIndex,OD);
tileX[countTiles]=x;
tileY[countTiles]=y;
roiManager("Add");
roiManager("Select",roiManager("count")-1);
roiManager("Rename", sampleID + " " + runID + " " + zoneID + " TILE " + (countTiles + 1));
countTiles++;
}
setBatchMode(false);
run("Select None");
selectWindow(displayWin);
roiManager("Show All");
print("Total tiles collected: " + countTiles + " (after " + tries + " attempts)");

// ============================================================
//                    AGGREGATE TILE STATS
// ============================================================
rows=nResults;
tileRows=rows-rowStart;
if(tileRows<=0)exit("No valid tiles collected.");
sumInt=0;
sumOD=0;
sumSqInt=0;
sumSqOD=0;
valid=0;
for(i=rowStart;i<rows;i++){
tnum=getResult("Tile#",i);
if(!isNaN(tnum)){
intensity=getResult("Mean Intensity",i);
if(!isNaN(intensity)){
sumInt += intensity;
sumOD += getResult("Mean OD",i);
valid++;
}
}
}
if(valid==0)exit("No valid tiles to aggregate.");
meanIntensity_tiles=sumInt/valid;
meanOD_tiles=sumOD/valid;
for(i=rowStart;i<rows;i++){
tnum=getResult("Tile#",i);
if(!isNaN(tnum)){
intensity=getResult("Mean Intensity",i);
if(!isNaN(intensity)) {
odVal=getResult("Mean OD",i);
sumSqInt += pow(intensity-meanIntensity_tiles,2);
sumSqOD += pow(odVal-meanOD_tiles,2);
}
}
}
if(valid>1){
sdInt_tiles=sqrt(sumSqInt/(valid-1));
sdOD_tiles=sqrt(sumSqOD/(valid-1));
}else{
sdInt_tiles=0;
sdOD_tiles=0;
}
Array.getStatistics(val,minW,maxW,meanW,stdW);
sdInt_white=stdW;
sdOD_white=0;

// ============================================================
//                      OUTPUT RESULTS
// ============================================================
updateResults();

// ============================================================
//                        LOG OUTPUT
// ============================================================
print("\n============================================================");
print("              MACRO QUANTIFICATION SUMMARY");
print("============================================================");
print("SAMPLE: " + sampleID);
print("RUN: " + runID);
print("ANALYSIS TYPE: " + analysisType);
print("ZONE: " + zoneID);
print("------------------------------------------------------------");
print("WHITE REF:");
print("Mean Intensity: " + d2s(whiteMean, 2));
print("Mean OD: " + d2s(whiteOD, 3));
print("------------------------------------------------------------");
print("GLOBAL ROI:");
print("Mean Intensity: " + d2s(meanROI, 2) + " | SD: " + d2s(sdInt_ROI, 2));
print("Mean OD: " + d2s(globalOD, 3) + " | SD: " + d2s(sdOD_ROI, 3));
print("Excluded polygon pixels: " + excludedBg);
print("------------------------------------------------------------");
print("TILE SAMPLING (" + valid + " accepted of " + tries + " attempts):");
print("Mean Intensity: " + d2s(meanIntensity_tiles, 2) + " | SD: " + d2s(sdInt_tiles, 2));
print("Mean OD: " + d2s(meanOD_tiles, 3) + " | SD: " + d2s(sdOD_tiles, 3));
print("------------------------------------------------------------");
print("TILE SETTINGS:");
print("Tile size: " + tileWidth + "x" + tileHeight + " px");
print("ROI size: " + W + "x" + H + " px");
print("Spacing margin: " + spacing + " px");
print("Samples requested: " + samples);
print("Identifier format: " + fullID + " TILE X");
print("============================================================\n");
